R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.50          broom.mixed_0.2.9.6 patchwork_1.3.1     ggeffects_2.3.0     janitor_2.2.1       performance_0.14.0  emmeans_1.11.1     
 [8] lmerTest_3.1-3      lme4_1.1-37         Matrix_1.7-3        readxl_1.4.5        lubridate_1.9.4     forcats_1.0.0       stringr_1.5.1      
[15] dplyr_1.1.4         purrr_1.0.4         readr_2.1.5         tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.2       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] sjlabelled_1.2.0    tidyselect_1.2.1    farver_2.1.2        fastmap_1.2.0       TH.data_1.1-3       bayestestR_0.16.1   digest_0.6.37      
 [8] estimability_1.5.1  timechange_0.3.0    lifecycle_1.0.4     survival_3.8-3      magrittr_2.0.3      compiler_4.5.0      rlang_1.1.6        
[15] tools_4.5.0         utf8_1.2.5          yaml_2.3.10         labeling_0.4.3      RColorBrewer_1.1-3  multcomp_1.4-28     rsconnect_1.5.0    
[22] withr_3.0.2         numDeriv_2016.8-1.1 datawizard_1.1.0    grid_4.5.0          xtable_1.8-4        future_1.58.0       globals_0.18.0     
[29] scales_1.4.0        MASS_7.3-65         insight_1.3.1       cli_3.6.5           mvtnorm_1.3-3       rmarkdown_2.29      ragg_1.4.0         
[36] reformulas_0.4.1    generics_0.1.3      rstudioapi_0.17.1   tzdb_0.5.0          minqa_1.2.8         splines_4.5.0       parallel_4.5.0     
[43] cellranger_1.1.0    vctrs_0.6.5         boot_1.3-31         sandwich_3.1-1      hms_1.1.3           pbkrtest_0.5.4      ggrepel_0.9.6      
[50] listenv_0.9.1       systemfonts_1.2.3   see_0.11.0          glue_1.8.0          parallelly_1.45.0   nloptr_2.2.1        codetools_0.2-20   
[57] stringi_1.8.7       gtable_0.3.6        pillar_1.10.2       furrr_0.3.1         htmltools_0.5.8.1   R6_2.6.1            textshaping_1.0.1  
[64] Rdpack_2.6.4        evaluate_1.0.3      lattice_0.22-6      haven_2.5.5         rbibutils_2.3       backports_1.5.0     broom_1.0.8        
[71] snakecase_0.11.1    Rcpp_1.0.14         coda_0.19-4.1       nlme_3.1-168        mgcv_1.9-3          xfun_0.52           zoo_1.8-14         
[78] pkgconfig_2.0.3    
