R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8
[4] LC_NUMERIC=C                     LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] naniar_1.1.0        flextable_0.9.9     kableExtra_1.4.0    GGally_2.2.1        DHARMa_0.4.7       
 [6] data.table_1.17.6   here_1.0.1          knitr_1.50          ggrepel_0.9.6       RColorBrewer_1.1-3 
[11] corrplot_0.95       effectsize_1.0.1    ggpubr_0.6.1        vegan_2.7-1         permute_0.9-8      
[16] broom.mixed_0.2.9.6 patchwork_1.3.1     ggeffects_2.3.0     janitor_2.2.1       performance_0.14.0 
[21] emmeans_1.11.1      lmerTest_3.1-3      lme4_1.1-37         Matrix_1.7-3        readxl_1.4.5       
[26] lubridate_1.9.4     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.0.4        
[31] readr_2.1.5         tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.2       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] rstudioapi_0.17.1       datawizard_1.1.0        magrittr_2.0.3          estimability_1.5.1     
 [5] farver_2.1.2            nloptr_2.2.1            rmarkdown_2.29          ragg_1.4.0             
 [9] vctrs_0.6.5             minqa_1.2.8             askpass_1.2.1           rstatix_0.7.2          
[13] htmltools_0.5.8.1       haven_2.5.5             broom_1.0.8             cellranger_1.1.0       
[17] Formula_1.2-5           parallelly_1.45.0       pbkrtest_0.5.4          plyr_1.8.9             
[21] uuid_1.2-1              lifecycle_1.0.4         pkgconfig_2.0.3         R6_2.6.1               
[25] fastmap_1.2.0           rbibutils_2.3           future_1.58.0           snakecase_0.11.1       
[29] digest_0.6.37           numDeriv_2016.8-1.1     furrr_0.3.1             rprojroot_2.0.4        
[33] textshaping_1.0.1       labeling_0.4.3          timechange_0.3.0        abind_1.4-8            
[37] mgcv_1.9-1              compiler_4.5.0          fontquiver_0.2.1        withr_3.0.2            
[41] backports_1.5.0         carData_3.0-5           ggstats_0.10.0          ggsignif_0.6.4         
[45] MASS_7.3-65             openssl_2.3.3           tools_4.5.0             visdat_0.6.0           
[49] zip_2.3.3               glue_1.8.0              nlme_3.1-168            grid_4.5.0             
[53] rsconnect_1.5.0         cluster_2.1.8.1         generics_0.1.3          gtable_0.3.6           
[57] tzdb_0.5.0              hms_1.1.3               xml2_1.3.8              car_3.1-3              
[61] utf8_1.2.5              pillar_1.10.2           splines_4.5.0           lattice_0.22-6         
[65] tidyselect_1.2.1        fontLiberation_0.1.0    fontBitstreamVera_0.1.1 reformulas_0.4.1       
[69] svglite_2.2.1           xfun_0.52               stringi_1.8.7           boot_1.3-31            
[73] evaluate_1.0.3          codetools_0.2-20        officer_0.6.10          gdtools_0.4.2          
[77] cli_3.6.5               xtable_1.8-4            parameters_0.26.0       systemfonts_1.2.3      
[81] Rdpack_2.6.4            Rcpp_1.0.14             globals_0.18.0          coda_0.19-4.1          
[85] parallel_4.5.0          bayestestR_0.16.1       listenv_0.9.1           viridisLite_0.4.2      
[89] mvtnorm_1.3-3           scales_1.4.0            crayon_1.5.3            insight_1.3.1          
[93] rlang_1.1.6            
